<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Aluno: Pedro Paradela</title>
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div id="header">
            <div>
                <h1>Pedro Paradela</h1>
            </div>
            <div class="links-header">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            <div>
        </div>
    </header>

    <div id="sobre-mim" class="fundo-cinza">
        <!-- Foto Minha -->
        
        <figure id="foto-minha">
            <image src="https://images.vexels.com/media/users/3/129729/isolated/lists/68887d934e59d7f76f1a569fed95ee0c-desenho-animado-menino-cabeca-1.png"
                alt="Imagem de Pedro Paradela" class="imagem"></image>
        </figure>
        
        <div>
            <!-- Apresentação -->
            <section>
                <br>
                <h2> Sobre Mim:</h2>
                <p> 
                    Meu nome é Pedro Paradela, tenho 18 anos e estou indo para o 3º período de Ciência da Computação na
                    UFF (Niterói). Moro em Botafogo (Rio de Janeiro, RJ), desde que nasci (4 de Junho de 2003), e estudei
                    no, já
                    falecido, Colégio Santo Amaro, aqui em Botafogo. Sou um amante das tecnologias que entrou nesse mundo
                    graças aos
                    jogos, principalmente minecraft, que me fez ter vontade de aprender a programar para fazer plugins para
                    o
                    jogo.
                </p>
            </section>
        </div>

    </div>

    <div id="listas" class="fundo-branco">
        <!-- Lista não ordenada com 5 hobbies -->
        <div>
            <div>
                <h2 id="hobbies">Hobbies </h2>
                <ul class="lista">
                    <li>Jogar</li>
                    <li>Animes</li>
                    <li>Música</li>
                    <li>Séries</li>
                    <li>Namorar</li>
                </ul>
            </div>
        </div>

        <!-- Lista ordenada com top 5 qualquer coisa -->
        <div>
            <div>
                <h2 id="top">Meu top 5 números</h2>
                <ol class="lista">
                    <li>4</li>
                    <li>3</li>
                    <li>1</li>
                    <li>2</li>
                    <li>5</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer">
            <div id="icones">
                <figure id="gitlab">
                    <image src="https://cdn.iconscout.com/icon/free/png-256/gitlab-3629385-3032378.png"
                        alt="Ícone gitlab" id="icon"></image>
                </figure>
    
                <figure id="linkedin">
                    <image src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png"
                        alt="Ícone linkedin" id="icon"></image>
                </figure>
    
                <figure id="insta">
                    <image src="https://cdn-icons-png.flaticon.com/512/87/87390.png"
                        alt="Ícone instagram" id="icon"></image>
                </figure>
    
                <figure id="home">
                    <image src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
                        alt="Ícone home" id="icon"></image>
                </figure>
            </div>

            <a href="" id="botao-contato">Entrar em contato</a>
        </div>
    </footer>
</body>

</html>